<htlm>
	<head>
		<title> My Profile </title>
	</head
	<body>
		<p><br></p>
		<p><br></p>
		<img src="profileImage.jpg" height="100px" width="100px">
		
		<h1>Shabrina Rahman</h1>
			
		<span>
		Address: Mirpur,Dhaka </span>
		<p></p>
        <a href="cv.html"> My Profile </a>
	
	    <a href="education.html" >Education</a>

	    <a href="family details.html" >Family Details</a>

	    <a href="achievements.html" >Achievements</a>

	    <a href="experience.html" >Experience</a>

	    <a href="reference.html" >Reference</a>
		
	</body>
</htlm>